<!DOCTYPE html>
<html lang="en">

{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Ubuntu&display=swap');

        .title{
            margin-left: 245px;
            font-family: 'Poppins', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            margin-bottom: -20px;
            color: #734F96;
            font-size: 20px;
        }
        img{
            border-radius: 15px 0px 0px 15px;
            margin-left: 175px;
            width: 600px;
            height: 550px;
            box-shadow: 0px 106px 42px rgba(0, 0, 0, 0.01),
            0px 59px 36px rgba(0, 0, 0, 0.05), 0px 26px 26px rgba(0, 0, 0, 0.09),
            0px 7px 15px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
        }
        .show{
            display: flex;
            margin-top: 70px;
        }
        .card{
            background-color: white;
            border-radius: 0px 15px 15px 0px;
            padding: 20px 50px 60px 50px;
            width: 400px;
            height: 470px;
            box-shadow: 0px 106px 42px rgba(0, 0, 0, 0.01),
            0px 59px 36px rgba(0, 0, 0, 0.05), 0px 26px 26px rgba(0, 0, 0, 0.09),
            0px 7px 15px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
        }

        input{
            height: 25px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            outline: 0;
            width: 97%;
            background-color: transparent;
            float: left;
        }

        .button{
            height: 40px;
            width: 100%;
            background-color: #228B22;
            color: white;
        }

        div.title, div.show{
            margin-top: 50px;

        }
        .message{
            margin: 30px;
            background-color: lavender;
            text-align: center;
            font-size: 22px;
            color: Red;
        }

        .heading{
            color: #228B22;
        }

        .loginheading{
            color: #228B22;
        }

        .password-input {
            position: relative;
        }
    
        /* Style the "eye" icon */
        .password-input i {
            position: absolute;
            top: 50%;
            right: 14px;
            transform: translateY(160%);
            cursor: pointer;
            color: grey;
        }
        .password-input input{
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1 class="heading">Welcome to Bookrade</h1>
    </div>
    <div class="show">
        <div class="image">
            <img src="{% static 'images/loginimage.png' %}" alt="">
        </div>

        <div class="card">
            <div class="heading">
                <center><h1 class="loginheading"> Login </h1></center>
            </div>

            <div class="form">

                <div class="input">
                    <form action="" method="POST">
                        {% csrf_token %}
                        <label for="username">Username:</label><br><br>
                        <input type="text" name="username" id="username"><br><br>
                
                        <label for="password">Password:</label>
                        <div class="password-input">
                            <input type="password" name="password" id="password">
                            <i id="eye-icon" class="fas fa-eye-slash" onclick="togglePasswordVisibility()"></i>
                        </div>
                
                        <input type="submit" value="Login" class="button"><br>
                        <a href="{% url 'register' %}">Sign Up?</a>
                    </form>
                </div>
                
                
                <div class="message">
                    {% for message in messages%}
                        {{message}}
                    {% endfor %}
                </div>

            </div>
        </div>
    </div>

    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById("password");
            var eyeIcon = document.getElementById("eye-icon");
    
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                eyeIcon.className = "fas fa-eye";
            } else {
                passwordInput.type = "password";
                eyeIcon.className = "fas fa-eye-slash";
            }
        }
    </script>
    
</body>
</html>
