<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url("{% static 'images/background1.jpg' %}");
            background-size: cover;
        }

        .show{
            display: flex;
            margin-top: 70px;
        }
        .card{
            margin-left: 800px;
            margin-top: 150px;
            background-color: white;
            border-radius:15px ;
            padding: 20px 50px 60px 50px;
            width: 400px;
            height: 470px;
            box-shadow: 0px 106px 42px rgba(0, 0, 0, 0.01),
            0px 59px 36px rgba(0, 0, 0, 0.05), 0px 26px 26px rgba(0, 0, 0, 0.09),
            0px 7px 15px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
        }
        input{
            height: 25px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            outline: 0;
            width: 97%;
            background-color: transparent;
            float: left;
        }
        .button{
            height: 40px;
            width: 100%;
            background-color: #734F96;
            color: white;
        }
        div.title, div.show{
            margin-top: 50px;
        }
        .message{
            margin: 30px;
            background-color: lavender;
            text-align: center;
            font-size: 22px;
            color: Red;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="heading">
            <center><h1> Login </h1></center>
        </div>

        <div class="form">

            <div class="input">
                <form action="" method="POST">
                    {% csrf_token %}
                    <label for="">Username: </label><br><br><input type="text" name="username">
                    <br><br>
                    <label for="">Password: </label><br><br><input type="password" name="password">
                    <br><br>
                    <input type="submit" value="Login" class="button">
                    <br>
                    <a href="{% url 'register' %}">Sign Up?</a>
                </form>
            </div>  
            
            <div class="message">
                {% for message in messages%}
                    {{message}}
                {% endfor %}
            </div>

        </div>
    </div>
</body>
</html>